ngqf61mg4rht4yzr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f8ff3ebb6d1ec_ngqf61mg4rht4yzr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ngqf61mg4rht4yzr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f8ff3ebb6d1ec_ngqf61mg4rht4yzr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ngqf61mg4rht4yzr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f8ff3ebb6d1ec_ngqf61mg4rht4yzr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ngqf61mg4rht4yzr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f8ff3ebb6d1ec_ngqf61mg4rht4yzr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ngqf61mg4rht4yzr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7f8ff3ebb6d1ec_ngqf61mg4rht4yzr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



